<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <h1 class="vanya">#vanya</h1>

    <div class="link">
        <button id="btn" class="btn-theme">🌕</button>
        <button id="btnx" class="btn-new">🌙</button>
        <a href="about-me.html" class="about-me">About Me</a>
        <a href="index.html" class="home">Home</a>
    </div>

    <button class="btn-home"><a href="index.html">HOME</a></button>
    
    <div class="poloska"></div>

    <script src="skills.js"></script>
</body>
</html>
